<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Travel</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main_container">
    <div class="first">
      <div class="pr bag_container">
        <div class="pr bag">
          <div class="pa handle"></div>
          <div class="pa head"></div>
          <div class="pa belt belt1"></div>
          <div class="pa belt belt2"></div>
          <div class="pa clip clip1"></div>
          <div class="pa clip clip2"></div>
          <div class="pr base">
            <div class="pa left_pocket"></div>
            <div class="pa right_pocket"></div>
          </div>
        </div>
      </div>
      <div class="tc f25 mb20 mt50">
        City Guide
      </div>
      <div class="tc f20 plr20 c">
        Detailed guides to help You plan your trip.
      </div>
    </div>
    <div class="second">
      <div class="pr bookshelf">
        <div class="pr window_container">
          <div class="pr window">
            <div class="book book1"></div>
            <div class="book book2"></div>
            <div class="book book3"></div>
            <div class="book book4"></div>
          </div>
          <div class="pa top_books">
            <div class="book book1"></div>
            <div class="book book2"></div>
          </div>
        </div>
      </div>
      <div class="tc f25 mb20 mt50">
        Travel Blog
      </div>
      <div class="tc f20 plr20 c">
        Share your travel experience with a vast network of fellow travellers.
      </div>
    </div>
    <div class="third">
      <div class="pr chat_container">
        <div class="pr chat chat1">
          <div class="pr circle_container">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle2"></div>
          </div>
        </div>
        <div class="pr chat chat2"></div>
      </div>
      <div class="tc f25 mb20 mt50">
        Chat
      </div>
      <div class="tc f20 plr20 c">
        Connect with like minded people and exchange your travel stories.
      </div>
    </div>
  </div>
  <div class="pr navigations">
    <div class="left dn fl c">&lt;</div>
    <div class="right fr c">&gt;</div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script  src="js/index.js"></script>
</body>
</html>
